<?php

/**
 * Implemens hook_schema().
 */

function pg_account_schema() {
  $schema['pg_account_balance'] = array(
    'description' => 'Stores balance information.',
    'fields' => array(
      'uid'      => array('type' => 'int','unsigned' => TRUE,'not null' => TRUE,'default' => 0,'description' => 'The {users}.uid of the user who is associated with the balance.',),
      'balance'  => array('type' => 'numeric', 'size' => 'normal', 'precision' => 12, 'scale' => 2, 'default' => 0),
    ),
    'primary key' => array('uid'),
  );

  $schema['pg_account_transaction'] = array(
    'description' => 'Transaction information.',
    'fields' => array(
      'txnid'       => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid'         => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'sender'      => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'amount'      => array('type' => 'numeric', 'size' => 'normal', 'precision' => 10, 'scale' => 2, 'default' => 0),
      'operation'   => array('type' => 'varchar',  'length' => 32, 'not null' => TRUE, 'default' => ''),
      'pgapi_txnid' => array('type' => 'int', 'default' => 0),
    ),
    'indexes' => array('uid' => array('uid')),
    'indexes' => array('sender' => array('sender')),    
    'primary key' => array('txnid'),
  );


  return $schema;
}

/**
 * Implements hook_update_N().
 */
function pg_account_update_7000() {
  db_drop_field('pg_account_balance', 'language');
  db_add_field('pg_account_transaction', 'sender', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  db_add_field('pg_account_transaction', 'operation', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  db_drop_field('pg_account_transaction', 'method');
  db_drop_field('pg_account_transaction', 'status');
  db_drop_field('pg_account_transaction', 'workflow');
  db_drop_field('pg_account_transaction', 'extra');
  db_drop_field('pg_account_transaction', 'created');
  db_drop_field('pg_account_transaction', 'changed');
  db_drop_field('pg_account_transaction', 'description');
}


/**
 * Implements hook_update_last_removed().
 */
function pg_account_update_last_removed() {
  return 7000;
}

